<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="esempiojson">
     [
        {
            "nome":"Luca",
            "cognome":"Rossi",
            "eta":24,
            "automunito":true
        },
	    {
            "nome":"Mario",
            "cognome":"Bianchi",
            "eta":55,
            "automunito":false
        },
         {
            "nome":"Ezio",
            "cognome":"Verdi",
            "eta": 28,
            "automunito":true
        },
        {
            "nome":"Silvio",
            "cognome":"Neri",
            "eta": 32,
            "automunito":true
        }
     ]
    </string>
</resources>
