<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:textSize="15sp"
        android:minLines="20"
        android:id="@+id/txt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scarica testo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt"
        android:onClick="avvia" />

</RelativeLayout>
