<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.devapp.json.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CARICA DATI"
        android:id="@+id/button"
        android:onClick="aggiorna"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="#dddddd"
        android:layout_below="@+id/button"
        android:layout_marginBottom="5dp"
        android:id="@+id/nome" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="#dddddd"
        android:layout_below="@+id/nome"
        android:layout_marginBottom="5dp"
        android:id="@+id/cognome" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="#dddddd"
        android:layout_below="@+id/cognome"
        android:layout_marginBottom="5dp"
        android:id="@+id/eta" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="#dddddd"
        android:layout_below="@+id/eta"
        android:layout_marginBottom="5dp"
        android:id="@+id/automunito" />
</RelativeLayout>
