<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:layout_gravity="center_horizontal"
            android:text="0%"
            android:id="@+id/txt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avvia attività"
            android:layout_marginTop="10dp"
            android:onClick="avvia"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interrompi attività"
            android:layout_marginTop="10dp"
            android:onClick="interrompi"/>


    </LinearLayout>

</RelativeLayout>
